name: brew test-bot install
on:
  push:
    branches:
      - main
  pull_request:
jobs:
  install:
    strategy:
      matrix:
        os: [ubuntu-22.04, macos-13, macos-12]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Cache Homebrew Bundler RubyGems
        id: cache
        uses: actions/cache@v3
        with:
          path: ${{ steps.set-up-homebrew.outputs.gems-path }}
          key: ${{ runner.os }}-rubygems-${{ steps.set-up-homebrew.outputs.gems-hash }}
          restore-keys: ${{ runner.os }}-rubygems-

      - name: Install Homebrew Bundler RubyGems
        if: steps.cache.outputs.cache-hit != 'true'
        run: brew install-bundler-gems

      - run: brew test-bot --only-cleanup-before

      - run: brew test-bot --only-setup

      - run: brew test-bot --only-tap-syntax

      - name: try installing bossjones/tap/ffmpeg@6.0
        run: brew install --verbose bossjones/tap/ffmpeg@6.0

      - name: install tree
        run: brew install tree

      - name: tree bossjones/tap/ffmpeg@6.0
        run: tree $(brew --prefix bossjones/tap/ffmpeg@6.0)

      - name: confirm installed
        run: brew list | grep ffmpeg

      - name: ls /usr/local/opt
        run: ls -lta /usr/local/opt/
        if: matrix.os == 'macos-12'

      - name: verify a bunch of stuff about install
        run: |
            ls -lta $(brew --prefix bossjones/tap/ffmpeg@6.0)
            .ci/test.sh
        if: matrix.os == 'macos-12'

      - name: run test script
        run: |
            .ci/test.sh
        if: matrix.os == 'macos-12'
